<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    
        <link rel="stylesheet" href="css/stats.css">
    
<!--
        <link href="tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
        <script type="text/javascript" src="tabulator-tables/dist/js/tabulator.min.js"></script>
-->
    
        <link href="css/tabulator.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/tabulator.min.js"></script>
    
        <script src="js/chart.js"></script>

    </head>
    <body>
    
        <div>
            <canvas id="myChart1"></canvas>
        </div>
        
        <div>
            <canvas id="myChart2"></canvas>
        </div>
    
        <div>
            <div id="example-table"></div>
        </div>
    
        <script src="js/start.mjs" type="module"></script>
    
    </body>
</html>